# NextAuth Configuration untuk Production
NEXTAUTH_URL=https://www.taniharapan.my.id
NEXTAUTH_SECRET=86f1d3bb1514ca22f791db6643585a1e93dc4e8fe6cce3dec610a1d5802fdc97

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_QTjkUvqD24PF@ep-super-frost-a1y0w75e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_QTjkUvqD24PF@ep-super-frost-a1y0w75e.ap-southeast-1.aws.neon.tech/neondb?sslmode=require